<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chewy&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Галерея персонажей</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>
        <i class="fas fa-users"></i> Галерея персонажей из мультфильмов Уолта
        Диснея
      </h1>
    </header>
    <main>
      <div class="container-character-card">
        <div class="character-card grid-item_1">Минни Маус</div>
        <div class="character-card grid-item_2">Дональд Дак</div>
        <div class="character-card grid-item_3">Том и Джерри</div>
        <div class="character-card grid-item_4">Скрудж Макдак</div>
        <div class="character-card grid-item_5">Микки Маус</div>
        <div class="character-card grid-item_6">Чип и Дейл</div>
        <div class="character-card grid-item_7">Белоснежка</div>
        <div class="character-card grid-item_8">Гуффи</div>
        <div class="character-card grid-item_9">Русалочка</div>
        <div class="character-card grid-item_10">Леди и Бродяга</div>
        <div class="character-card grid-item_11">Жасмин и Алладин</div>
        <div class="character-card grid-item_12">Золушка</div>
      </div>
    </main>
    <footer>
      <p>© 2025 Disney Fan Gallery</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>
